C:\Users\HANSON\Documents\Visual Studio 2017\Projects\2013144218-LC2\2013144218-SLN\2013144218-PER\obj\Debug\2013144218-PER.csprojResolveAssemblyReference.cache
C:\Users\HANSON\Documents\Visual Studio 2017\Projects\2013144218-LC2\2013144218-SLN\2013144218-PER\bin\Debug\2013144218-PER.dll.config
C:\Users\HANSON\Documents\Visual Studio 2017\Projects\2013144218-LC2\2013144218-SLN\2013144218-PER\bin\Debug\2013144218-PER.dll
C:\Users\HANSON\Documents\Visual Studio 2017\Projects\2013144218-LC2\2013144218-SLN\2013144218-PER\bin\Debug\2013144218-PER.pdb
C:\Users\HANSON\Documents\Visual Studio 2017\Projects\2013144218-LC2\2013144218-SLN\2013144218-PER\bin\Debug\2013144218-ENT.dll
C:\Users\HANSON\Documents\Visual Studio 2017\Projects\2013144218-LC2\2013144218-SLN\2013144218-PER\bin\Debug\EntityFramework.dll
C:\Users\HANSON\Documents\Visual Studio 2017\Projects\2013144218-LC2\2013144218-SLN\2013144218-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\HANSON\Documents\Visual Studio 2017\Projects\2013144218-LC2\2013144218-SLN\2013144218-PER\bin\Debug\2013144218-ENT.pdb
C:\Users\HANSON\Documents\Visual Studio 2017\Projects\2013144218-LC2\2013144218-SLN\2013144218-PER\bin\Debug\EntityFramework.xml
C:\Users\HANSON\Documents\Visual Studio 2017\Projects\2013144218-LC2\2013144218-SLN\2013144218-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\HANSON\Documents\Visual Studio 2017\Projects\2013144218-LC2\2013144218-SLN\2013144218-PER\obj\Debug\2013144218-PER.dll
C:\Users\HANSON\Documents\Visual Studio 2017\Projects\2013144218-LC2\2013144218-SLN\2013144218-PER\obj\Debug\2013144218-PER.pdb
